CREATE TABLE DMAAnswer (
    ID INT NOT NULL AUTO_INCREMENT,
    PRIMARY KEY (ID),
    DateInsert TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CheckA1 INT(2) DEFAULT 0,
    CheckA2 INT(2) DEFAULT 0,
    CheckA3 INT(2) DEFAULT 0,
    CheckA4 INT(2) DEFAULT 0,
    CheckA5 INT(2) DEFAULT 0,
    CheckAScore DECIMAL(7,2) DEFAULT 0.0,
    CheckB1 INT(2) DEFAULT 0,
    CheckB2 INT(2) DEFAULT 0,
    CheckB3 INT(2) DEFAULT 0,
    CheckB4 INT(2) DEFAULT 0,
    CheckB5 INT(2) DEFAULT 0,
    CheckBScore DECIMAL(7,2) DEFAULT 0.0,
    CheckC1 INT(2) DEFAULT 0,
    CheckC2 INT(2) DEFAULT 0,
    CheckC3 INT(2) DEFAULT 0,
    CheckC4 INT(2) DEFAULT 0,
    CheckC5 INT(2) DEFAULT 0,
    CheckCScore DECIMAL(7,2) DEFAULT 0.0,
    CheckD1 INT(2) DEFAULT 0,
    CheckD2 INT(2) DEFAULT 0,
    CheckD3 INT(2) DEFAULT 0,
    CheckD4 INT(2) DEFAULT 0,
    CheckD5 INT(2) DEFAULT 0,
    CheckDScore DECIMAL(7,2) DEFAULT 0.0,
    CheckE1 INT(2) DEFAULT 0,
    CheckE2 INT(2) DEFAULT 0,
    CheckE3 INT(2) DEFAULT 0,
    CheckE4 INT(2) DEFAULT 0,
    CheckE5 INT(2) DEFAULT 0,
    CheckEScore DECIMAL(7,2) DEFAULT 0.0,
    CheckF1 INT(2) DEFAULT 0,
    CheckF2 INT(2) DEFAULT 0,
    CheckF3 INT(2) DEFAULT 0,
    CheckF4 INT(2) DEFAULT 0,
    CheckF5 INT(2) DEFAULT 0,
    CheckFScore DECIMAL(7,2) DEFAULT 0.0,
    CheckG1 INT(2) DEFAULT 0,
    CheckG2 INT(2) DEFAULT 0,
    CheckG3 INT(2) DEFAULT 0,
    CheckG4 INT(2) DEFAULT 0,
    CheckG5 INT(2) DEFAULT 0,
    CheckGScore DECIMAL(7,2) DEFAULT 0.0,
    CheckH1 INT(2) DEFAULT 0,
    CheckH2 INT(2) DEFAULT 0,
    CheckH3 INT(2) DEFAULT 0,
    CheckH4 INT(2) DEFAULT 0,
    CheckH5 INT(2) DEFAULT 0,
    CheckHScore DECIMAL(7,2) DEFAULT 0.0,
    CheckI1 INT(2) DEFAULT 0,
    CheckI2 INT(2) DEFAULT 0,
    CheckI3 INT(2) DEFAULT 0,
    CheckI4 INT(2) DEFAULT 0,
    CheckI5 INT(2) DEFAULT 0,
    CheckIScore DECIMAL(7,2) DEFAULT 0.0,
    TotalScore DECIMAL(7,2) DEFAULT 0.0,
    Company VARCHAR(255) DEFAULT '',
    AFM INT(10) NOT NULL,
    Sector VARCHAR(255) default '',
    Sector_Level1 VARCHAR(255) default '',
    Email VARCHAR(200) default '',
    Region VARCHAR(200) default '',
    RegionalUnit VARCHAR(200) default ''
    ) ENGINE=InnoDB;